# 33.	Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k и приравняйте его к нулю.
# Пример:
# 1.	k=2 => 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10*x²  = 0
# 2*x**2 + 4*x + 5 = 0
# или
# 2*x^2 + 4*x + 5 = 0

from random import randint

k = 2
A = randint(0, 100)
B = randint(0, 100)
C = randint(0, 100)
res = f'{A}x^{k} + {B}x^{k - 1} + {C}'
print(res)

with open('file1.txt', 'w') as data:
    data.write(f'{res} = 0')
