# 	Вычислить число π c заданной точностью d
# Пример:
# при d = 0.001,π = 3.141; 10^(-1)≤d≤10^(-10)

from math import pi

d = input('С какой точностью вычислить пи: ')

str_pi = str(pi)[:len(d)]
print(str_pi)
