# 31.	Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 70 = 2*5*7 => [2, 5, 7]
# 140 = 2*2*5*7 => [2, 2, 5, 7]
# 140|2
#   70|2
#   35|5
#     7|7

N = int(input('Задайте натуральное число: '))
arr = []

for i in range(2, 100):
    while N % i == 0:
        arr.append(i)
        N /= i

print(f'Список простых множителей: {arr}')
