# 25.	Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# o	45 -> 101101
# o	3 -> 11
# o	2 -> 10

# в задании видимо ошибка, судя по примеру требуется ввести целое число
num = int(input('Введите целое число: '))
b_num = ''

while num > 0:
    b_num += str(num % 2)
    num //= 2

print(int(b_num))
